{
  "name": "geopolitical-analyst-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Scan RSS sources, extract geopolitical predictions, and score analysts.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
